System.inform("I am the shadow of Sora");
var win = new Window();
win.width = 800;
win.height = 600;
win.visible = true;

var lay = new Layer(win, null);
lay.setSize(500,500);
lay.visible = true;
win.add(lay);
lay.font.height = 50;

Plugins.link("krBodyAI.dll");
// Plugins.link("json.dll");
// 第二个参数是姿势分类器的tensorflowlite模型，目前已废弃
bodyAI.init("lightning", "classifier_yoga.tflite");
// 开启摄像头，第一个参数为真时会打开摄像头窗口，第二个参数为真时会画出摄像头中的人体轮廊
bodyAI.openCamera(true, true);
Scripts.execStorage('pose_process.tjs');
var c_system = new Cartesian(320, 120);// 640*480的图像中间点偏上处建立笛卡尔坐标系
var shendun = new rise_down(c_system); // 构建深蹲运动轨迹类
// 摄像头帧回调函数
bodyAI.onFrame = function(bodyData){
    shendun.onReceive(bodyData, shendun);
};